.adNewsImg {
  width: 100%;
  cursor: pointer;
}

.newsAdHeadLine {
  padding: 10px;
  font-size: 14px;
  font-weight: 600;
}

.titleDiv2 {
  padding: 22px 0 10px 1rem;
}

.title {
  margin: auto 0 auto 20px;
  font-weight: 600;
  font-size: 16px;
}

.blueDot {
  height: 25px;
  width: 25px;
  background: #3986f9;
  border-radius: 50px;
}

.advDiv {
  background: #8d88886b;
  height: 200px;
  font-size: 20px;
  font-weight: 500;
  color: gray;

  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .advCol1 {
    display: none;
  }

  .newsAdHeadLine {
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
  }
}

@media (max-width: 600px) {
  .advCol1 {
    display: none;
  }

  .newsAdHeadLine {
    font-size: 14px;
    font-weight: 500;
  }
}

@media (min-width: 1200px) {
  .colRight {
    border-left: solid 1px #f0f0f0;
  }
}
