.detailsContainer {
  max-width: 1100px;
  margin: 50px auto;
}

.detailsHeadline {
  font-size: 30px;
  font-weight: 600;
}

#details {
  max-width: 1000px;
  margin: 20px auto;
}

@media (max-width: 1010px) {
  .detailsContainer {
    padding: 1rem;
    margin: 20px auto;
  }
  .detailsHeadline {
    font-size: 20px;
    font-weight: 600;
  }
  .newsImg {
    width: 100%;
    max-height: 450px;
  }
}
