.selectedNewsImg {
  width: 100%;
  padding: 10px;
  cursor: pointer;
}

.newsSelectHeadLine {
  padding: 0 10px;
  font-size: 16px;
  font-weight: 600;
}

.titleDiv {
  padding: 12px 0 0 1rem;
}

.title {
  margin: auto 0 auto 20px;
  font-weight: 600;
  font-size: 16px;
}

.blueDot {
  height: 25px;
  width: 25px;
  background: #3986f9;
  border-radius: 50px;
}

.newsSelectHeadLine1 {
  padding: 0 10px;
  font-size: 22px;
  font-weight: 600;
  color: #e19a0d;
}

.changPosition {
  position: absolute;
  bottom: 25px;
  left: 25px;
}

@media (max-width: 600px) {
  .newsSelectHeadLine1 {
    padding: 0 10px;
    font-size: 16px;
    font-weight: 600;
    color: #e19a0d;
  }
  .newsSelectHeadLine {
    font-size: 14px;
    font-weight: 500;
  }
}

.advColMob {
  display: none;
}

@media (max-width: 767px) {
  .advColMob {
    margin-top: 1rem;
    display: block;
  }
}

.midColSelect{
  border-right: solid 1px #f0f0f0;
  // padding-right: 10px;
}