.navbarDiv {
  padding-top: 75px;
}

.advDiv2 {
  background: #8d88886b;
  height: 100px;
  font-size: 20px;
  font-weight: 500;
  color: gray;

  display: flex;
  justify-content: center;
  align-items: center;
}

.advDivOuter {
  margin: auto;
  max-width: 75%;
}

@media (max-width: 767px) {
  .advDivOuter {
    max-width: 100%;
  }
}

@media (min-width: 1200px) {
  .colLeft{
    border-right: solid 1px #f0f0f0;
    padding-right: 10px;
  }
}
